name: Publish docs via GitHub Pages
on:
  push:
    branches:
      - main

jobs:
  build:
    name: Deploy docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main
        uses: actions/checkout@v2
      - name: Copy README to docs and remove toc
        run: sed -n '/<!--toc-->/{p; :a; N; /<!--toc_end-->/!ba; s/.*\n//}; p' README.md > docs/index.md

      - name: Copy content files to docs
        run: |
              cp CONTRIBUTING.md docs/contributing.md
              cp learning.md docs/learning.md

      - name: Add meta tags to index.md
        run: cat docs/meta_tags.md | cat - docs/index.md > temp && mv temp docs/index.md

      - uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - run: |
              pip install git+https://${GH_TOKEN}@github.com/protontypes/mkdocs-material-insiders.git
              pip install jinja2==3.0.3
      
      - name: Build with mkdocs and deploy
        run: mkdocs gh-deploy --force
    env:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
